# API
API_BASE_URL=https://softwaredeveloperintesttechnicaltestapi-test.bridgeinternationalacademies.com
BASIC_AUTH_USERNAME=bridge_api_user
BASIC_AUTH_PASSWORD=Sgqgarmy6S7BEEgz
OAUTH_TOKEN=

# UI
UI_BASE_URL=https://softwaredeveloperintesttechnicaltest-test.bridgeinternationalacademies.com
UI_USERNAME=candidate-2@bridgeintacademiestest.onmicrosoft.com
UI_PASSWORD=Newglobe@2025
HEADFUL=0
